<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mobile demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Mobile demo">
    
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon-180x180.png">    

    <link rel="stylesheet" href="assets/css/vendor.css">
    <link rel="stylesheet" href="assets/css/main.css">

  </head>
  <body>
	  
	  <div class="device device--landscape">
		  <div class="screen screen--first" data-gotoScreen="second" data-name="first" data-animateIn="zoomIn" data-animateOut="fadeOut">
			  <p>This is the first screen (click anywhere)</p>
		  </div>
		  <div class="screen screen--second" data-name="second" data-animateIn="fadeIn" data-animateOut="zoomOut">
			  <p>This is the second screen. Go to <a href="#" data-gotoScreen="first">the first screen</a> or <a href="#" data-gotoScreen="third">the third</a></p>
		  </div>
		  <div class="screen screen--third" data-name="third" data-animateIn="fadeInLeft" data-animateOut="fadeOutLeft">
			  <p>This is the third screen. <a href="#" data-gotoScreen="first">Do it again</a></p>
		  </div>	  		  
	  </div>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>

	    APP.init({});
	    
	  </script>

  </body>
</html>
